<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-utf-8">
  <link rel="stylesheet" type="text/css" href="ap.css">
  <title>Artist Profile</title>
</head>

<body>
  <div class="column left" id="portait"> left half </div>

  <div class="column right">
    <div class="row">top section
      <div>top bar</div>
      <div>date information</div>
    </div>
    <div class="row blue from-bottom" id="artwork">bottom section</div>
  </div>
  <script type="text/javascript" src="ap.js"></script>
</body>
</html>
